{
  "cells": [
    {
      "kind": 1,
      "value": "prec=100;",
      "languageId": "markdown"
    },
    {
      "kind": 1,
      "value": "\\<\\\nGenerate the matrix directly without resorting to taking a sum and \\\nderivatives of that sum\\\n\\>",
      "languageId": "markdown"
    },
    {
      "kind": 2,
      "value": "DirectMat[L_]:=\nModule[{k,n,l,tempMat},\ntempMat=ConstantArray[0,{L,L}];\nDo[tempMat[[Mod[n,L,1],Mod[n+k,L,1]]]=tempMat[[Mod[n,L,1],Mod[n+k,L,1]]]+(1)/(2)(-Sin[(\\[Pi])/(L)])/(Cos[(\\[Pi])/(L)]-Cos[(2 k \\[Pi])/(L)])/( L);\ntempMat[[Mod[n+k,L,1],Mod[n,L,1]]]=tempMat[[Mod[n+k,L,1],Mod[n,L,1]]]+(1)/(2)(-Sin[(\\[Pi])/(L)])/(Cos[(\\[Pi])/(L)]-Cos[(2 k \\[Pi])/(L)])/(L);\n,{k,1,L},{n,1,L}];\nReturn[tempMat,Module];\n]",
      "languageId": "wolfram"
    },
    {
      "kind": 1,
      "value": "\\<\\\nNumerical version with precision Nprec, to avoid storing analytic expressions \\\nof sines and cosines\\\n\\>",
      "languageId": "markdown"
    },
    {
      "kind": 2,
      "value": "DirectMatN[L_,NPrec_]:=\nModule[{k,n,l,tempMat},\ntempMat=ConstantArray[0,{L,L}];\nDo[tempMat[[Mod[n,L,1],Mod[n+k,L,1]]]=tempMat[[Mod[n,L,1],Mod[n+k,L,1]]]+N[(1)/(2)(-Sin[(\\[Pi])/(L)])/(Cos[(\\[Pi])/(L)]-Cos[(2 k \\[Pi])/(L)])/( L),NPrec];\ntempMat[[Mod[n+k,L,1],Mod[n,L,1]]]=tempMat[[Mod[n+k,L,1],Mod[n,L,1]]]+N[(1)/(2)(-Sin[(\\[Pi])/(L)])/(Cos[(\\[Pi])/(L)]-Cos[(2 k \\[Pi])/(L)])/(L),NPrec];\n,{k,1,L},{n,1,L}];\nReturn[tempMat,Module];\n]\nDirectMatNFast[L_,prec_]:=Module[{kernel},kernel=N[Table[-Sin[Pi/L]/(L (Cos[Pi/L]-Cos[2 Pi d/L])),{d,0,L-1}],prec];\nTable[kernel[[1+Mod[j-i,L]]],{i,1,L},{j,1,L}]]",
      "languageId": "wolfram"
    },
    {
      "kind": 1,
      "value": "Taking the traced matrix directly using a pre-calculated LxL matrix, and \nadding up the four identified locations under the trace. i.e. one should firstBold run DirectMat[L] or DirectMatN[L,NPrec] and store the result under some \nname, then Boldrun DirectTracedMat[L, l1, l2, [OpenCurlyDoubleQuote]matrix name\n[CloseCurlyDoubleQuote]]",
      "languageId": "markdown"
    },
    {
      "kind": 2,
      "value": "DirectTracedMat[L_,l1_,l2_,Mat_]:=\nModule[{k,l,i,j,tempMat,tempTracedMat,segments,segmentMaps},\ntempTracedMat=Mat[[1;;L/2,1;;L/2]];\nsegments={{1,l1},{l1+1,l1+l2},{l1+l2+1,L/2}};\nsegmentMaps={(L/2+l1+1-#1)&,(L/2+2l1+l2+1-#1)&,(Mod[L+l1+l2+1-#1,L,1])&};\nDo[\n(*go over the 9 blocks of the traced matrix, labeled by i j*)\nDo[\n(*go over all the entries in the i j block*)\ntempTracedMat[[k,l]]=tempTracedMat[[k,l]]+(Mat[[segmentMaps[[i]][k],l]]+Mat[[segmentMaps[[i]][k],segmentMaps[[j]][l]]]+Mat[[k,segmentMaps[[j]][l]]]);\n(*Print[{{k,l},{segmentMaps[[i]][k],l},{segmentMaps[[i]][k],segmentMaps[[j]][l]},{k,segmentMaps[[j]][l]}}];*)\n,{k,segments[[i,1]],segments[[i,2]]},{l,segments[[j,1]],segments[[j,2]]}];\n,{i,1,3},{j,1,3}];\nReturn[tempTracedMat,Module];\n]",
      "languageId": "wolfram"
    },
    {
      "kind": 1,
      "value": "\\<\\\nIf a matrix isn\\[CloseCurlyQuote]t given, the function generates it and feeds \\\nit into the above method\\\n\\>",
      "languageId": "markdown"
    },
    {
      "kind": 2,
      "value": "DirectTracedMat[L_,l1_,l2_]:=\nDirectTracedMat[L,l1,l2,DirectMat[L]]",
      "languageId": "wolfram"
    },
    {
      "kind": 1,
      "value": "Same algorithm but using the numerical LxL matrix",
      "languageId": "markdown"
    },
    {
      "kind": 2,
      "value": "DirectTracedMatN[L_,l1_,l2_,NPrec_]:=\nDirectTracedMat[L,l1,l2,DirectMatNFast[L,NPrec]]",
      "languageId": "wolfram"
    },
    {
      "kind": 1,
      "value": "\\<\\\nTaking the det after deleting the last row and column, (and numerical \\\nversion, and version with pre-calculated LxL matrix)\\\n\\>",
      "languageId": "markdown"
    },
    {
      "kind": 2,
      "value": "DirectDetPrime[L_,l1_,l2_]:=Times @@ DeleteCases[N[DirectTracedMat[L,l1,l2],prec]//Eigenvalues//Chop,0]\nDirectDetPrimeN[L_,l1_,l2_,Nprec_]:=Times @@ DeleteCases[DirectTracedMatN[L,l1,l2,prec]//Eigenvalues//Chop,0]",
      "languageId": "wolfram"
    },
    {
      "kind": 1,
      "value": "Taking the reduced traced matrix directly by starting with the a \npre-calculated full LxL matrix above, first calculating the (L/2)th row and \ncolumn, and adding up the four identified locations under the trace as well \nas the appropriate term from the (L/2)th row and column for the reduced \ntraced matrix. i.e. one should firstBold run DirectMatN[L, NPrec] or DirectMat[L] and store the result under some \nname, then Boldrun DirectTracedMat[L, l1, l2, [OpenCurlyDoubleQuote]matrix name\n[CloseCurlyDoubleQuote]]",
      "languageId": "markdown"
    },
    {
      "kind": 2,
      "value": "DirectRedTracedMat[L_,l1_,l2_,Mat_]:=\nModule[{k,l,i,j,tempMat,tempTracedMat,segments,segmentMaps, segmentFlag},\ntempMat=Mat;\ntempTracedMat=tempMat[[1;;L/2,1;;L/2]];\nsegmentFlag =\nIf[l1+l2==L/2,\n(*L/2 is actually in the second segment in this case*)\nsegments={{1,l1},{l1+1,l1+l2-1},{l1+l2+1,L/2}}; (*NOTE second segment ends early and third segment is now empty*)\nsegmentMaps={(L/2+l1+1-#1)&,(L/2+2l1+l2+1-#1)&,(Mod[L+l1+l2+1-#1,L,1])&};\n2,\nsegments={{1,l1},{l1+1,l1+l2},{l1+l2+1,L/2-1}}; (*NOTE this segment now ends at L/2-1 because we do L/2 separately*)\nsegmentMaps={(L/2+l1+1-#1)&,(L/2+2l1+l2+1-#1)&,(Mod[L+l1+l2+1-#1,L,1])&};\n3\n];\nDo[\n(*The L/2th row*)\nDo[\ntempTracedMat[[k,L/2]]=tempTracedMat[[k,L/2]]+(tempMat[[segmentMaps[[i]][k],L/2]]+tempMat[[segmentMaps[[i]][k],segmentMaps[[segmentFlag]][L/2]]]+tempMat[[k,segmentMaps[[segmentFlag]][L/2]]]);\n,{k,segments[[i,1]],segments[[i,2]]}];\n,{i,1,segmentFlag}\n];\n\nDo[\n(*The L/2th column*)\nDo[\ntempTracedMat[[L/2,l]]=tempTracedMat[[L/2,l]]+(tempMat[[segmentMaps[[segmentFlag]][L/2],l]]+tempMat[[segmentMaps[[segmentFlag]][L/2],segmentMaps[[j]][l]]]+tempMat[[L/2,segmentMaps[[j]][l]]]);\n,{l,segments[[j,1]],segments[[j,2]]}];\n,{j,1,segmentFlag}\n];\n\n(*the L/2, L/2 corner*)\ntempTracedMat[[L/2,L/2]]=tempTracedMat[[L/2,L/2]]+(tempMat[[segmentMaps[[segmentFlag]][L/2],L/2]]+tempMat[[segmentMaps[[segmentFlag]][L/2],segmentMaps[[segmentFlag]][L/2]]]+tempMat[[L/2,segmentMaps[[segmentFlag]][L/2]]]);\n\nDo[\n(*go over the 9 (or 4) blocks of the traced matrix, labeled by i j, now going up to L/2-1*)\nDo[\n(*go over all the entries in the i j block*)\n(*add the extra terms from the (L/2)th row and column*)\ntempTracedMat[[k,l]]=tempTracedMat[[k,l]]+(tempMat[[segmentMaps[[i]][k],l]]+tempMat[[segmentMaps[[i]][k],segmentMaps[[j]][l]]]+tempMat[[k,segmentMaps[[j]][l]]])+(-tempTracedMat[[k,L/2]]-tempTracedMat[[L/2,l]]+tempTracedMat[[L/2,L/2]]);\n(*Print[{{k,l},{segmentMaps[[i]][k],l},{segmentMaps[[i]][k],segmentMaps[[j]][l]},{k,segmentMaps[[j]][l]}}];*)\n,{k,segments[[i,1]],segments[[i,2]]},{l,segments[[j,1]],segments[[j,2]]}];\n,{i,1,segmentFlag},{j,1,segmentFlag}];\nReturn[tempTracedMat[[1;;-2 , 1;;-2]],Module];\n]",
      "languageId": "wolfram"
    },
    {
      "kind": 1,
      "value": "If no matrix given, generate it inside the method",
      "languageId": "markdown"
    },
    {
      "kind": 2,
      "value": "DirectRedTracedMat[L_,l1_,l2_]:=DirectRedTracedMat[L,l1,l2,DirectMat[L]]",
      "languageId": "wolfram"
    },
    {
      "kind": 1,
      "value": "Same algorithm but using the numerical LxL matrix",
      "languageId": "markdown"
    },
    {
      "kind": 2,
      "value": "DirectRedTracedMatN[L_,l1_,l2_,NPrec_]:=DirectRedTracedMat[L,l1,l2,DirectMatNFast[L,NPrec]]",
      "languageId": "wolfram"
    },
    {
      "kind": 1,
      "value": "Reduced determinants",
      "languageId": "markdown"
    },
    {
      "kind": 2,
      "value": "DirectRedDet[L_,l1_,l2_]:=Det[N[DirectRedTracedMat[L,l1,l2],prec]]/(L/2)\nDirectRedDetN[L_,l1_,l2_,NPrec_]:=Det[DirectRedTracedMatN[L,l1,l2,NPrec]]/(L/2)\nlogDetCholesky[m_?MatrixQ]:=Module[{r},r=CholeskyDecomposition[m];2 Total[Log[Diagonal[r]]]]",
      "languageId": "wolfram"
    },
    {
      "kind": 1,
      "value": "\\<\\\nCan generate the B matrix or B B^\\\\dagger matrix with roughly the same speed. \\\nThen can take either Abs[Det[B]]^2 or Exp[logDetCholesky[BB^\\\\dagger]]. Make \\\nsure to use Developer`ToPackedArray[...,Complex]\\\n\\>",
      "languageId": "markdown"
    },
    {
      "kind": 2,
      "value": "BmatFast[L_,l1_,l2_,NPrec_ : prec]:=Module[{k1,k2,k3,kernel,prime,matrix},\nprime=Join[Table[(L/2+l1+1-k1),{k1,1,l1}],Table[(L/2+2l1+l2+1-k2),{k2,l1+1,l1+l2}],Table[(L+l1+l2+1-k3),{k3,l1+l2+1,L/2}]];\nkernel=Table[N[E^(2Pi I n/L),NPrec],{n,0,L-1}];\nmatrix=Table[\nkernel[[Mod[m*k-k,L]+1]]-kernel[[Mod[m*prime[[k]]-k,L]+1]]\n,{k,1,L/2}\n,{m,1,L/2}];\nReturn[matrix,Module];\n];\nBdetFast[L_,l1_,l2_]:=Det[Developer`ToPackedArray[BmatFast[L,l1,l2],Complex]];",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "BBdaggermat[L_,l1_,l2_,Nprec_:prec]:=Module[{kernel,matrix,prime,k1,k2,k3},\nkernel = Join[Table[N[Exp[I*(L/4+1/2)*2*Pi*n/L]((Sin[Pi*n/2])/(Sin[Pi*n/L])),Nprec],{n,-L+1,-1}],{L/2},Table[N[Exp[I*(L/4+1/2)*2*Pi*n/L]((Sin[Pi*n/2])/(Sin[Pi*n/L])),Nprec],{n,1,L-1}]];\nprime=Join[Table[(L/2+l1+1-k1),{k1,1,l1}],Table[(L/2+2l1+l2+1-k2),{k2,l1+1,l1+l2}],Table[(L+l1+l2+1-k3),{k3,l1+l2+1,L/2}]];\nmatrix=Table[\nkernel[[k-l+L]]+kernel[[prime[[k]]-prime[[l]]+L]]-kernel[[k-prime[[l]]+L]]-kernel[[prime[[k]]-l+L]]\n,{k,1,L/2}\n,{l,1,L/2}];\nReturn[matrix,Module];\n]",
      "languageId": "wolfram"
    },
    {
      "kind": 1,
      "value": "Can also do the same for B^(n) matrix",
      "languageId": "markdown"
    },
    {
      "kind": 2,
      "value": "BnmatFast[L_,l1_,l2_,n_,NPrec_ : prec]:=Module[{k1,k2,k3,kernel,prime,matrix,mList,m},\nprime=Join[Table[(L/2+l1+1-k1),{k1,1,l1}],Table[(L/2+2l1+l2+1-k2),{k2,l1+1,l1+l2}],Table[(L+l1+l2+1-k3),{k3,l1+l2+1,L/2}]];\nkernel=Table[N[E^(2Pi I m/L),NPrec],{m,0,L-1}];\nmList=Join[{n},Range[2,L/2]];\nmatrix=Table[\nkernel[[Mod[m*k-k,L]+1]]-kernel[[Mod[m*prime[[k]]-k,L]+1]]\n,{k,1,L/2}\n,{m,mList}];\nReturn[matrix,Module];\n];\nBndetFast[L_,l1_,l2_,n_]:=Det[Developer`ToPackedArray[BnmatFast[L,l1,l2,n],Complex]];",
      "languageId": "wolfram"
    },
    {
      "kind": 1,
      "value": "### Generalized one-face B matrix from full boundary word\n\nFor a generic one-face ribbon graph, the traced disc boundary is encoded by a cyclic boundary word in which each edge label appears exactly twice. The generalized helper below takes that full boundary word, together with edge lengths, and constructs the site-by-site `prime` map by pairing the first and second occurrence of each edge with opposite local orientation.\n\nFor genus 2, the boundary word has length `18` and the edge-length list has length `9`. A convenience wrapper also allows the last edge length to be inferred from `L/2-Total[first 8]`.",
      "languageId": "markdown"
    },
    {
      "kind": 2,
      "value": "CompleteEdgeLengthsFromPartial[L_,edgeLens_List]:=Module[{half=Quotient[L,2],lens=edgeLens,lastLen},\nIf[OddQ[L],Return[$Failed,Module]];\nIf[Length[lens]==8,\nlastLen=half-Total[lens];\nIf[lastLen<=0,Return[$Failed,Module]];\nlens=Join[lens,{lastLen}]\n];\nIf[Total[lens]=!=half,Return[$Failed,Module]];\nIf[!And@@(IntegerQ/@lens),Return[$Failed,Module]];\nIf[!And@@Thread[lens>0],Return[$Failed,Module]];\nReturn[lens,Module]\n];\n\nPrimeDataFromBoundaryWord[L_,boundaryWord_List,edgeLens_List]:=Module[\n{lens,nEdges,segmentLens,starts,firstPos,secondPos,repSegs,repSites,prime},\nlens=CompleteEdgeLengthsFromPartial[L,edgeLens];\nIf[lens===$Failed,Return[$Failed,Module]];\nnEdges=Length[lens];\nIf[Length[boundaryWord]=!=2 nEdges,Return[$Failed,Module]];\nIf[Sort[boundaryWord]=!=Sort@Join[Range[nEdges],Range[nEdges]],Return[$Failed,Module]];\nsegmentLens=lens[[boundaryWord]];\nIf[Total[segmentLens]=!=L,Return[$Failed,Module]];\nstarts=Most[FoldList[Plus,1,segmentLens]];\nfirstPos=Association[];\nsecondPos=Association[];\nDo[\nIf[KeyExistsQ[firstPos,boundaryWord[[j]]],secondPos[boundaryWord[[j]]]=j,firstPos[boundaryWord[[j]]]=j]\n,{j,1,2 nEdges}];\nIf[Sort[Keys[firstPos]]=!=Range[nEdges]||Sort[Keys[secondPos]]=!=Range[nEdges],Return[$Failed,Module]];\nrepSegs=SortBy[Range[nEdges],firstPos[#]&];\nrepSites=Flatten@Table[Range[starts[[firstPos[e]]],starts[[firstPos[e]]]+lens[[e]]-1],{e,repSegs}];\nIf[Length[repSites]=!=Quotient[L,2],Return[$Failed,Module]];\nprime=Flatten@Table[Range[starts[[secondPos[e]]]+lens[[e]]-1,starts[[secondPos[e]]],-1],{e,repSegs}];\nIf[Length[prime]=!=Quotient[L,2],Return[$Failed,Module]];\n<|\"EdgeLengths\"->lens,\"SegmentLengths\"->segmentLens,\"SegmentStarts\"->starts,\"RepresentativeEdges\"->repSegs,\"RepresentativeSites\"->repSites,\"Prime\"->prime|>\n];\n\nBmatFastGeneralF1[L_,boundaryWord_List,edgeLens_List,NPrec_:prec]:=Module[{kernel,primeData,repSites,prime,matrix},\nprimeData=PrimeDataFromBoundaryWord[L,boundaryWord,edgeLens];\nIf[primeData===$Failed,Return[$Failed,Module]];\nrepSites=primeData[\"RepresentativeSites\"];\nprime=primeData[\"Prime\"];\nkernel=Table[N[E^(2Pi I n/L),NPrec],{n,0,L-1}];\nmatrix=Table[\nkernel[[Mod[m*repSites[[k]]-repSites[[k]],L]+1]]-kernel[[Mod[m*prime[[k]]-repSites[[k]],L]+1]]\n,{k,1,Length[repSites]}\n,{m,1,Length[repSites]}];\nReturn[matrix,Module]\n];\n\nBdetFastGeneralF1[L_,boundaryWord_List,edgeLens_List,NPrec_:prec]:=\nDet[Developer`ToPackedArray[BmatFastGeneralF1[L,boundaryWord,edgeLens,NPrec],Complex]];\n\nBmatFastGenus2[L_,boundaryWord_List,l1_,l2_,l3_,l4_,l5_,l6_,l7_,l8_,NPrec_:prec]:=\nBmatFastGeneralF1[L,boundaryWord,{l1,l2,l3,l4,l5,l6,l7,l8},NPrec];\n\nBdetFastGenus2[L_,boundaryWord_List,l1_,l2_,l3_,l4_,l5_,l6_,l7_,l8_,NPrec_:prec]:=\nDet[Developer`ToPackedArray[BmatFastGenus2[L,boundaryWord,l1,l2,l3,l4,l5,l6,l7,l8,NPrec],Complex]];\n\nThetaBoundaryWord={1,2,3,1,2,3};",
      "languageId": "wolfram"
    },
    {
      "kind": 1,
      "value": "Example: the genus-1 theta graph is represented by the boundary word `ThetaBoundaryWord={1,2,3,1,2,3}`. The generalized helper recovers the old `BmatFast` when the edge lengths are `{l1,l2,L/2-l1-l2}`.",
      "languageId": "markdown"
    },
    {
      "kind": 2,
      "value": "BmatFastThetaFromGeneral[L_,l1_,l2_,NPrec_:prec]:=\nBmatFastGeneralF1[L,ThetaBoundaryWord,{l1,l2},NPrec]",
      "languageId": "wolfram"
    },
    {
      "kind": 1,
      "value": "Stored genus-2 one-face boundary words from the Python topology data:",
      "languageId": "markdown"
    },
    {
      "kind": 1,
      "value": "### Testing",
      "languageId": "markdown"
    },
    {
      "kind": 2,
      "value": "Timing[mat=DirectMatN[1260,prec];]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "Timing[mat2 = DirectRedTracedMat[1260,210,210,mat,prec];]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "Timing[answer = Det[mat2];]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "Exp[logDetCholesky[mat2]]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "Module[{mat,mat2,answer},\nPrint[Timing[mat=DirectMatN[1260,prec];]];\nPrint[Timing[mat2 = DirectRedTracedMat[1260,210,210,mat,prec];]];\nPrint[Timing[answer = Det[mat2]];];\nPrint[Exp[logDetCholesky[mat2]];];\nanswer\n];",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "Module[{mat},\nPrint[Timing[mat=DirectMatN[1000,prec];]];\nPrint[Timing[DirectTracedMatN[1000,100,100,mat,prec];]];\nPrint[Timing[DirectTracedMatN[1000,100,200,mat,prec];]];\nPrint[Timing[DirectTracedMatN[1000,10,10,mat,prec];]];\nPrint[Timing[DirectDetPrimeN[1000,100,100,mat,prec];]];\nPrint[Timing[DirectDetPrimeN[1000,100,200,mat,prec];]];\nPrint[Timing[DirectDetPrimeN[1000,10,10,mat,prec];]];\n];",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "Timing[DirectTracedMat[50,6,5];]\nTiming[DirectTracedMatN[50,6,5,prec];]\nTiming[TracedMat[50,6,5];]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "(DirectTracedMat[50,6,5][[1;;-2 , 1;;-2]]-TracedMat[50,6,5][[2;; , 2;;]])//FullSimplify//MatrixForm",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "Timing[DirectDetPrime[50,6,5]]\nTiming[DirectDetPrimeN[50,6,5,prec]]\nTiming[DetPrime[50,6,5]]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "Timing[DirectTracedMat[500,6,5];]\nTiming[DirectTracedMatN[500,6,5,prec];]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "Timing[StoredMat1=DirectTracedMatN[1000,100,100,prec];]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "Timing[StoredMat2=DirectTracedMatN[1000,100,200,prec];]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "Timing[Det[StoredMat1[[1;;-2 , 1;;-2]]]]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "Timing[Det[StoredMat2[[1;;-2 , 1;;-2]]]]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "(3.34858341214434152511372813064699522256050903805500162810692667634701\\\n35908877050562598120454508271117870686627559178`99.99999384998786)/(3.54067843175984697176921476083682275484055790079634978293051489296322\\\n29045575339036297151150375743916320798959498156`99.99999674040212)",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "SimpleTest[L_]:=Module[{storedMat,storedMat1,storedMat2,storedMat3,storedMat4, storedMat5,det1,det2,det3,det4,det5},\nstoredMat=DirectMatN[L,prec];\nstoredMat1=DirectRedTracedMat[L,L/10,L/10,storedMat];\nstoredMat2=DirectRedTracedMat[L,L/10,L/5,storedMat];\nstoredMat3=DirectRedTracedMat[L,L/4-1,L/4-1,storedMat];\nstoredMat4=DirectRedTracedMat[L,L/4,L/4,storedMat];\nstoredMat5=DirectRedTracedMat[L,L/6,L/6,storedMat];\ndet1=Det[storedMat1]/(L/2);\ndet2=Det[storedMat2]/(L/2);\ndet3=Det[storedMat3]/(L/2);\ndet4=Det[storedMat4]/(L/2);\ndet5=Det[storedMat5]/(L/2);\nPrint[{L,det1/det2}];\nReturn[{L,det1,det2,det3,det4,det5},Module];\n]",
      "languageId": "wolfram"
    },
    {
      "kind": 1,
      "value": "\\<\\\nThe output of the following is a table of\n{L, DetPrime[L, L/10, L/10], DetPrime[L, L/10, L/5], DetPrime[L, L/4-1, \\\nL/4-1], DetPrime[L, L/4, L/4], DetPrime[L, L/6, L/6]}\nThe Printed lines (not output) are {L, DetPrime[L, L/10, L/10] / DetPrime[L, \\\nL/10, L/5]}\\\n\\>",
      "languageId": "markdown"
    },
    {
      "kind": 2,
      "value": "matTest1=DirectMatFast[12,10];\nmatTest3=DirectMatNFast[12,10];",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "Timing[matTest1=DirectMatNFast[2400,10];]\nTiming[matTest2 = DirectRedTracedMat[2400,2400/6,2400/6,matTest1];]\nTiming[det1 = Exp[logDetCholesky[matTest2]];]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "test1 = DirectMatNFast[60];",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "test1",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "SimpleTest1[L_]:=Module[{storedMat,storedMat1,det1},\nstoredMat=DirectMatN[L,100];\nstoredMat1=DirectRedTracedMat[L,L/6,L/6,storedMat];\ndet1=Det[storedMat1]/(L/2);\nPrint[L];\nReturn[{L,det1},Module];\n]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "SimpleTest2[L_]:=Module[{storedMat,storedMat1,det1},\nstoredMat=DirectMatNFast[L,100];\nstoredMat1=DirectRedTracedMat[L,L/6,L/6,storedMat];\ndet1=Exp[logDetCholesky[storedMat1]]/(L/2);\nPrint[L];\nReturn[{L,det1},Module];\n]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "SimpleTest3[L_]:=Module[{storedMat,storedMat1,det1},\nstoredMat=DirectMatNFast[L,100];\nstoredMat1=DirectRedTracedMat[L,L/4,L/4,storedMat];\ndet1=Exp[logDetCholesky[storedMat1]]/(L/2);\nPrint[L];\nReturn[{L,det1},Module];\n]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "TestTable4=Table[SimpleTest3[L],{L,60,5400,60}];",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "TestTable3=Table[SimpleTest2[L],{L,60,5400,60}];",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "TestTable4",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "TestTable4={{60,43.01416238405819524133809197655958184884508966034083690976983438588698\\\n33800830964115452988351171458864494537744056444`97.934436048269},{120,101.0914934473383528252508119792333632603454100413230584278112458714814\\\n729662691468700805054369704448370500688219723322`97.62674653151163},{180,167.1470805472863382511139796277394202796039494539873162173084926156803\\\n250267448886151635389978394921802781981373862521`97.44838839070887},{240,239.0049893952197389969472648782373001965435061995638788972639948066516\\\n846572244317766617259969626214722549769701049169`97.32229933384924},{300,315.5187994182553836678944223008203312552577089264781392385038278112022\\\n195881494196312966329120570151924439571509921319`97.22469267700912},{360,395.9639047929124433909322948740776957948474869809440272208546061502686\\\n149647226269610518517207542161549568137437914908`97.14504406685711},{420,479.8348435984162272709506550367702495928740858876809862245191909601811\\\n064933361021373960837727236644280283436742567007`97.07776192977623},{480,566.7561314081119163583229683398327837984896856816449515509447326853638\\\n344192034129654359981691362577395863795055094537`97.01951761292716},{540,656.4363258568389466665438113030139170422400549989928725555915006209595\\\n600525468326065562514788101366767298209943834223`96.96816828024625},{600,748.6417553954125820943342121137927092035770788810257367589880526992412\\\n509640860651867554814447175517956235862619479`96.92225300577262},{660,843.1803233077199395546088484690910055938768327806866642035483882175716\\\n442854416930795864177663739266723341333311104019`96.88073099927952},{720,939.8909395976227629872191132685054018277680970180155319997165390963531\\\n245833528829643481939218605518929244471981156901`96.84283451371276},{780,1038.636310661299188039995702267929004173708503369996804568099541438710\\\n385857132261419526856964322529578131410631087165`96.80798097402354},{840,1139.297839513072929092625072605788459011055730375715022609120467674976\\\n4330888649166398371399012200388135100037527359326`96.7757178363211},{900,1241.771909980287921554258285893068726520948076503483354902238229308812\\\n0209981218309869403332524760685983891242212616145`96.74568655690035},{960,1345.967110857735613291091738804386630181768431231905751587992521658736\\\n5910731192652196648204846376600119536078679368321`96.71759823651738},{1020,1451.802117661280118935120998659137824076081011229940020950710821077728\\\n8545236451148320108063097695420570454253145768453`96.69121667519005},{1080,1559.204046254110493767029998977383292303686350863364503476963778265107\\\n9083960437052458391812568743447781820408546516992`96.66634628639162},{1140,1668.107152589001656755730354856349848177229538994095176475235452819181\\\n2481930630266320404223004047054067620123733810837`96.64282328874457},{1200,1778.451791245580142242335238106537987868632995160897553262916300751206\\\n5501512585064814696856339550712130586771124161844`96.62050916330776},{1260,1890.183570776689799118037797058689517919144254544969321068637002957048\\\n2458457397276701968594647270161363652248502021324`96.5992857112636},{1320,2003.252660994949526625357712495485047622324923505688235441928626910999\\\n8906064865037737000792158006432175910757578444095`96.57905126407505},{1380,2117.613219150984520617871871951363466852208301726169579449297025434973\\\n7963502916467110104794431545916118637607655321489`96.55971773795041},{1440,2233.222910278526707566531120966771749031427565434011666265445731241445\\\n7608214485605618119207098489520293821643189440432`96.54120831649693},{1500,2350.042502946751398375838775650437530814335286353075775942785880257587\\\n5986181396220373784005898786920999732628485508902`96.5234556073542},{1560,2468.035526003463227983617875322336537883354955910208363489607656393663\\\n898363180068735368204964769706472869305880965116`96.50640016102992},{1620,2587.167975100929769029576921422753782152813678397054289991097691746081\\\n7180974459860057338376549501277668210521623321748`96.48998926975668},{1680,2707.408060197258641006079683607614137915660640952590018689223929290330\\\n5782456698085241875632373370573903572972755129342`96.47417598514959},{1740,2828.725987045022178618311053647896798096850306425092292655343016632084\\\n0260995311574361843167782272435250505253507670531`96.4589183085146},{1800,2951.093767071896093504292001639973264774211434787064370968005402937081\\\n9983683745172059875997330761546158876542841939722`96.44417851862706},{1860,3074.485051136006050094743567545055747161477446989193742245947091226829\\\n8214750936275178293424351443368699500750216238003`96.42992260989087},{1920,3198.874983480680505108348467017592525751393129337738748243271329702145\\\n6558600774164230523939545642577895106704682153185`96.41611981981818},{1980,3324.240072876823834889081743367767924671780784813749702995020770388957\\\n0133971665520883483884552279731613089911193228115`96.40274222931329},{2040,3450.558078468276869448957678715286028402693429945093067453577437829882\\\n5616236667098827541086509866076117084153976465178`96.38976442270186},{2100,3577.807908257553259990887092915187520700828126897691249793958008360345\\\n3643545067370874995036354429698970192728422034129`96.3771631970993},{2160,3705.969528509615361938751527202465136280518252834863578707532339675469\\\n260018456232672896608061423138761785273429099572`96.36491731276784},{2220,3835.023882627558092283307698532246275939087240616924757398955374789633\\\n5318337651091172056375136681891594430307076389522`96.35300727771484},{2280,3964.952818279680575193372848788878155805914221597897198120885987627705\\\n3433984184821072930421622051924296739859188415507`96.34141516104752},{2340,4095.739021742803893523057382263499024110259849963360039828668704091325\\\n8024429361233906332334102472763905219134284425627`96.33012443059589},{2400,4227.365958579865451714743987077602972686722637141142816486780897497795\\\n9806274354265043892835337968998129553864540710306`96.31911981111388},{2460,4359.817819897050095540035597471291898745037268780415580491508342179945\\\n1260712088187065455268126641200014496224982878668`96.30838716000589},{2520,4493.079473531927090232377175144054901845986826341833885552761851357104\\\n3765629931281133047323042474423145454416075714985`96.2979133580425},{2580,4627.136419613143003682099788631948528119361097463433624947583817102714\\\n0667657539959846630117558714303079505938940172795`96.28768621294665},{2640,4761.974750007271189503268674673150325734228592876393862408686955734856\\\n1349399113237795633682593955235430476384735555358`96.27769437407338},{2700,4897.581111231918462394343793129699822665800950126721801126329016554725\\\n864896211465129998565890891106794128981247120159`96.26792725668527},{2760,5033.942670468134489024206283664994459312167127602005440220908456732485\\\n3735577239806436396000562716521019205617182745697`96.25837497455775},{2820,5171.047084351174287381880342808165561240663078573982388737379242189695\\\n6888969947305050476980567706586346519595640858449`96.24902827983772},{2880,5308.882470258042336180853459069967267469475649007855269125187852492723\\\n2114219942423886214596050530585667783367655512202`96.23987850923878},{2940,5447.437379844071297805114144912933624887954414553246855838873160328551\\\n7415644980918459090489589788283474523662750663171`96.23091753578805},{3000,5586.700774609940194945785356313203385777552046565110360132449327483811\\\n6765481104472199786152486742574645008293683549787`96.22213772545165},{3060,5726.662003305742376389350057597125952077595890193869099498556176583848\\\n2929463065470407867484231833213871750772474519336`96.21353189805801},{3120,5867.310781000574114167852829831213267204845967877940314510100401994569\\\n5052023852630728703843175347123643500954161562355`96.2050932920185},{3180,6008.637169665130073665076802794531086878546709405514409249270459174399\\\n4584056797171380792304701082915404087934028379655`96.19681553241033},{3240,6150.631560131379319217435281502139667717164217285533387146317056587785\\\n140401820276339442972109234581304879874162824618`96.18869260204518},{3300,6293.284655307904319195002595237087452694277330604311935805658611505718\\\n7512641864100548931372546919199753030435168875482`96.18071881519367},{3360,6436.587454542209231325903844182493150794009543822234750473610873499183\\\n4823264599897164926633000278310946726463098604696`96.17288879367905},{3420,6580.531239032490219141724628479336621215525748917526853265241592055524\\\n2897634937984286337558677686268267281946112732621`96.16519744508814},{3480,6725.107558201219202999098995335022094177556963931552659548259958884691\\\n3597608283555148209672847158916448952427955668492`96.15763994287816},{3540,6870.308216951601126628433792750786927656000104606049962543201114720472\\\n5987543508146182195978319483955086659284203660533`96.15021170818488},{3600,7016.125263735674927486806347655924153311726356254464677758844488511296\\\n1290436906121258283415818934467481232115591068095`96.14290839316116},{3660,7162.550979369669210071252016482884695688969821368031622578234704537380\\\n2642536014766579552428755772041193827096345317358`96.13572586569278},{3720,7309.577866538305823941853233130544651291243299567559885835235309046216\\\n2073474026973685012623184709861866787138293084779`96.12866019535798},{3780,7457.198639935163174527957975315986159762744555977131341609421398083658\\\n037869204506213948347123471256896843652188196715`96.12170764051099},{3840,7605.406216991047949125175924322826380648570857231556425163123671598007\\\n8523146894426724247062326928991472107207158341805`96.11486463638332},{3900,7754.193709146649618969741277992980504883505907001857237366935172121215\\\n4009607631586195603323474024350790799150666863857`96.10812778410762},{3960,7903.554413629627653733627644808667923975997184618824138223776803438597\\\n6368578598183048239482159319657860920464266717997`96.10149384058063},{4020,8053.481805699759816575464192215661675273030144259911601003018976015881\\\n8413149633691031912865976921458511071673934901537`96.09495970908802},{4080,8203.969531328907225030646560235369440363296316797332134279458158388211\\\n968868735073871830269006100516052275499503652285`96.08852243062474},{4140,8355.011400285368159926171495338030668633965008298461489024612744947366\\\n3456376689551167021800322345672625577449967675002`96.08217917584876},{4200,8506.601379594732881198373071412635335576140743268774858839851858312863\\\n0687980060303446520836733518760820555933193018969`96.07592723761456},{4260,8658.733587351646582615748479584174356685993276032007648012014074836248\\\n3320347076965619126626778367338324938656301546211`96.06976402403586},{4320,8811.402286858963923315506681031907206560339662570727494168027811326603\\\n0625495643100162826623735615172909675721149819937`96.0636870520342},{4380,8964.601881072659881697123701644399245854682294397794940641896802062005\\\n1801303777249852400333998941322359995675369612322`96.05769394133259},{4440,9118.326907332568725332601953106771966552721624748782295532635185903595\\\n7315417688131058983947676964911930704702612828255`96.05178240885782},{4500,9272.572032360573961292749478173633357846139340223576144795553385643138\\\n5065527654989249327016683592510593076688639788324`96.0459502635189},{4560,9427.332047509283370115967424728068461058884037449063808727586523877053\\\n9795853817415178917290730428522799429407069432567`96.04019540133113},{4620,9582.601864245508916947119797307534851197708323340004340946523900155496\\\n5391456620949945503876513839153984914246086644876`96.03451580085945},{4680,9738.376509854044132651341980155915320312283133626164734396576357418388\\\n1970338728955861717117976533953427801567456904892`96.02890951895554},{4740,9894.651123348302701163807099785855000209626667838005922998884384262154\\\n946199444041832048467658265422008021683604698216`96.02337468676694},{4800,10051.42095157536146570831492039338644355956379171985106702854703200583\\\n84096276488052110593369093659113316368084687956735`96.01790950599676},{4860,10208.68134550384777024194041567553622994030921167645207497752509565771\\\n11990074611497810589850504067145303599694130159651`96.01251224539652},{4920,10366.42775668393291563403804549277596993715585964638394055075389345753\\\n87846178961231967777445343465437879612850694420911`96.00718123747373},{4980,10524.65573386944761698923607057038620065558356655550264356693931276042\\\n17077020283502110421122375290923117150833744725182`96.00191487539912},{5040,10683.36091979282803549237758569254324837566689656452997241816231839072\\\n71867637220971229995764285581211837276870581585857`95.99671161009954},{5100,10842.53904808423790045693006051091942805734197310302952029803930377883\\\n17882224421831207344975059005293941988339284554359`95.99156994752258},{5160,11002.18594032679852506042364691254593242360105137614057034590592185795\\\n2864140219165201080612466833008085928516600474848`95.98648844606137},{5220,11162.29750324039872404492939271133543738421321140143737197017523791615\\\n86793128439357469813850223239864079732606077138055`95.98146571412845},{5280,11322.86972598705487448624293418180918599066597731140473416252550092395\\\n67269576239498861544103874421058387297904472264313`95.9765004078678},{5340,11483.89867759125132326795061699121642837438449632495827936806900265820\\\n85859106891514001556777520014393903417357706284303`95.97159122899696},{5400,11645.38050446911637436002474740430731575974292052031621257626897322993\\\n86877649293750245260528344291953963894696938147613`95.96673692276917}}",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "TestTable3={{60,49.57597184488689766567917429059827456515714172694636709685843075734072\\\n96632635765859423304750855890760607299721882842`97.93633134496406},{120,119.6986753042227717792515108739199154964261961059554865437553476877688\\\n106681547250723336887344526011667603597976618156`97.62721352759397},{180,200.7205000099606498907969925440888903717820822432884730391268123114265\\\n244346978316759908571237281470711043331788720173`97.44859191042801},{240,289.7425152247673821326020765466511867139694917196747265058567651743058\\\n093553550059840216217474479876566355698582016452`97.32241289671748},{300,385.2287803164669082456026748404365738056484202866614348560145628840853\\\n273327993131770960935122957930245025997321735866`97.22476504772189},{360,486.2036352996673061468613259935739422384363870414807396042466194689837\\\n26310496932015793338750842643616932603412363594`97.14509419304554},{420,591.9835549860647161879654566478306373636966613067274397360909713613374\\\n299065729926058394832299543840095888902588227125`97.07779869257732},{480,702.0588698659541465204111983482241391054348243629812084255153354082353\\\n073620057102198993650653171877642051925161062353`97.01954572412423},{540,816.0326705480557088811272601545894835665651301735609811414738464518982\\\n948077549042477433808411391964698787159642396256`96.96819047068021},{600,933.5857772194896119266700482019389529186580818510371686702555285613150\\\n475269536343037032926736646135714692442509211954`96.92227096691131},{660,1054.455092041600152313127809684938264285736282076774883037170031305661\\\n7776102450281342952301160750570515295833052291207`96.880745834557},{720,1178.419442255328277456667278465957014127999214933373705284106721786579\\\n3260594829566822299437040298535271502551364114696`96.84284697354893},{780,1305.289901194864752362993556415016795230231444950411329573469474324866\\\n0098225427574275332699168671534032297078838565595`96.80799158650125},{840,1434.902929105260275881180894004712103331405240107913317127852107772848\\\n8245744323080243899647444086060017323445492144586`96.77572698383075},{900,1567.115366242669694119792541549130777289961664730982147074900382864415\\\n3636330384833676100839761491040244898436410697894`96.74569452313104},{960,1701.800686085648937845149084068736080862863882325623515270063799238628\\\n8670952532049375418944954839538774836699417406384`96.7176052363657},{1020,1838.846131510496811653825052462227727219870231866770676777033216032869\\\n4653089935822121984449401817612861900365056554674`96.69122287441702},{1080,1978.150485500488629224875568156453019505669208919009194334972737987070\\\n5528423676497320782917603345441664915353961551242`96.6663518149042},{1140,2119.622307944237666785801821404202000847496862264862243845562122958701\\\n7719379594755589908123086538150068211095300521032`96.64282824979136},{1200,2263.178521407123409357788929185021691299162320951412739300810257209412\\\n9173245531126436439186351947471671275213985082942`96.62051363998252},{1260,2408.743262634638670913604425106781745834909403615686187684179561440218\\\n2406212992834074523918629148550093136536495791193`96.59928977119367},{1320,2556.246939460079035971361630943346429155547055762777133088206886262107\\\n9247872595814257512365886532355841658484005679169`96.57905496285974},{1380,2705.625448630198814264435672581448418013467987262191792877736104999996\\\n0489845587785794280449260121280015072244840856787`96.55972112172071},{1440,2856.819521229728806720906301055449136542927000339783747997030681696595\\\n5876396485401330349910514908401614963849051724407`96.54121142384882},{1500,3009.774170397078164145882268257445020848049628896246047082827501458044\\\n9280407631982007679656798701771720129190379701635`96.52345847082636},{1560,3164.438221862601634852443977228396623775958935701059031404540666165631\\\n6977986601731733869994352615211565260093742848332`96.50640280824723},{1620,3320.763912158137893991063598518079257641006207139948494240084661064467\\\n59129497783076683670415981093132485113260555589`96.4899917243239},{1680,3478.706542580807444836500660762504807340823833207439754190545476406375\\\n2160885259046580998671622248259633418369952496807`96.47417826735702},{1740,3638.224179446253890315012165662088752465292602326296375079948609512238\\\n8615615333108916807927269452522408189081076990405`96.45892043589996},{1800,3799.277393046375985146612303446711660451782106189341004220472614134156\\\n8897976222012142767260124569467498932156093578611`96.44418050642695},{1860,3961.829029182463697341456758938069955335391217706939973216461854443661\\\n7594691822278512563604987720727888672244287904577`96.42992447140625},{1920,4125.844008282832226667850407764340562126388700316071473479802351379920\\\n8061413053382715766754713511629934751221997666201`96.41612156671215},{1980,4291.289148011688954348162907157855740652139028082255131293182068478455\\\n2426090780476800646081502507027554731698513935573`96.40274387185573},{2040,4458.133005989696876747229615273213540381580720427310495971847875205042\\\n8435491622813117568540308032033675471505396658753`96.3897659699714},{2100,4626.345739818527100563065749203680263644975333977450900158956973693330\\\n0114228362243501086558908211434151315327417974785`96.37716465715118},{2160,4795.898982063104905899294630525039051812810589562926151185431117337384\\\n2063073070103143440296244423499462181424156370136`96.36491869277407},{2220,4966.765728220061020398376310962126237918712964736246423167807497410931\\\n6853240835501355503360789116995327492905727458226`96.35300858408219},{2280,5138.920236007270872410538738394018962715870447985381015528526672139806\\\n8499252789248063145764234360870942506876074869246`96.34141639951682},{2340,5312.337934561276578796124359347053427991837170120081459032913907631249\\\n5890264259406273323982183717767010471412670517798`96.3301256063263},{2400,5486.995342337674636295268776568021890002590119356343730992376445980289\\\n0388219577402983277287620032548673415160604558798`96.31912092875487},{2460,5662.869992682677951738251273969315488018623042483816069060865254541344\\\n6633823786976523488672145609320214948504567757726`96.30838822375857},{2520,5839.940366188676750269119154132704273242039368508845272700905287697013\\\n9667640551481414332687752874857108125115898028118`96.29791437171245},{2580,6018.185829067993963622037811508752110625231472903190961730404016863230\\\n8792478104896062738446973628648260837959721829241`96.28768717998932},{2640,6197.586576881349196788001696340437621690396844971212462161857074015449\\\n016422576914769062501981956099406186370253464449`96.27769529763354},{2700,6378.123583044168982785399753123481035039189017103297312597931265852795\\\n4699549904309085599546562458047494741566447907647`96.2679281396311},{2760,6559.778551607513933779351722042859462917188394123023269844589923852956\\\n3386066181782202813941742830619097240372096481656`96.25837581951063},{2820,6742.533873873224939054589946142755740308948948346040155432350738907111\\\n7239433916575842714891785869272397631489575786523`96.2490290891982},{2880,6926.372588456702209612203040156204306648947452336789085453644842925215\\\n5811750139516676318903469008051245673279587534212`96.23987928520931},{2940,7111.278344456979237029815756562276031823109259831984761508925898788484\\\n7054395869446812520515997736423019176939033768384`96.23091828039306},{3000,7297.235367433634901623929631396705797653951110903865280382824928715819\\\n8324357015203828094472234725550631981189324598655`96.22213844055517},{3060,7484.228427924587871019281905967478086738710883121754464620437489481100\\\n1431987846061481132901509350414830178322486064992`96.21353258537923},{3120,7672.242812268755543573493994342962865790431881428551241412067387104709\\\n854193115280170517894299133137975287835441117381`96.20509395314555},{3180,7861.264295523614988496653850443189900521101278313895647443511398136366\\\n634956841162932968355053471283786572078533174169`96.19681616881263},{3240,8051.279116290443227753213790589283909650095354315482095423418183794307\\\n9727447908981600635514139877475162572992891203303`96.18869321508423},{3300,8242.273953279914421363419863942922865070480783605371640490918276464218\\\n4150866043248409476470946664917205048641122574442`96.18071940613278},{3360,8434.235903468192014104789984572342702654417450723789128292715029384405\\\n8226579796186177013672823873731963374141020584537`96.17288936369212},{3420,8627.152461709012143256970843951847254315986579521906185008798379159573\\\n7134734328616136585783992655761662907014953318559`96.16519799526733},{3480,8821.011501680796260639110731396744048545661085554876878805847944425798\\\n9162377236295901037787186193689071698213349911233`96.1576404742409},{3540,9015.801258059798565305715417270941967525127330085834807867252684328442\\\n9252681176674570301649690414875585629891762312661`96.15021222168026},{3600,9211.510309820894086133124792192228207605650343224740559652005593563137\\\n1485421074274599366907926891445282758055810716712`96.14290888967551},{3660,9408.127564577022584366542679372195982272147208604992304671272359322488\\\n9085104668815631944540345290259980243040887806865`96.13572634605465},{3720,9605.642243876673046009718636385515809600785586694280148774983134595120\\\n7053400524967001499474419211232281296301233749776`96.12866066034297},{3780,9804.043869386253256220599480381357298049778594897559800705888349389489\\\n6979091683827053299470237900481167093236162702583`96.12170809084586},{3840,10003.32224989085061907308533333909867046895747353232665894250402416484\\\n66618604338489153624604906355633501144649268351711`96.11486507274957},{3900,10203.46746905285055153031468322283602107573131197159760647299257724558\\\n87825618388083559272748686651631009440865567915976`96.10812820714533},{3960,10404.46987387322099631327623551223508009365768200891962750346587363353\\\n07613039663210555589829950056787085083207194817414`96.10149425089122},{4020,10606.32006380506834974568092328849794780712702162551820244629005660406\\\n27350654813987792908559453561950364521386678604445`96.09496010723734},{4080,10809.00888047338441258248960338461366434503937330169871790409585361340\\\n4519908933852255424371913725461342912183820482539`96.0885228171456},{4140,11012.52739795879076502387853701410324765903166855242034491876129929085\\\n86851562634915433838638973855844325041696849338722`96.08217955124324},{4200,11216.86691360659420283684808086972577354367034687369143020372393600994\\\n41123450168888590383489312191214651890566954899689`96.07592760235623},{4260,11422.01893932563652049697837988830175806622193987885234421690599730503\\\n45158921333050661193159656022497836007904286802702`96.0697643785718},{4320,11627.97519334429079202861780225446873482087147292952613948906371670674\\\n68353576468606925673435172906920832010276276967558`96.06368739678689},{4380,11834.72759239355671455749926365886326072944317448242406388727843321445\\\n4470163449922671448890622504612627084200390893635`96.05769427670148},{4440,12042.26824428956800511529443594498758771490501116083293998210871893402\\\n37918817724046963991327032688571418556862590229704`96.05178273522084},{4500,12250.58944088997037729574669543879043921717629392254235452309451877947\\\n64424333283492155394524400999543324081549559922083`96.04595058123402},{4560,12459.68365140058144486165639206064017935597655924688770537470737591147\\\n38990823943630281238253957423834739044962424520351`96.0401957107376},{4620,12669.54351601052362787225101590211836792077182774188792933798365600497\\\n21115597428471225689739339014831860289632230213547`96.03451610227897},{4680,12880.16183983564516922071596130630477034257872087627444863833007368880\\\n89375263626364224715578927894117652503689591117976`96.02890981269343},{4740,13091.53158715152815213139263701722307042223777808992097086516924113740\\\n44974108380342771410086659663391415620685716050541`96.02337497311312},{4800,13303.64587589873967967844041785393630215461492523438479340307166743265\\\n55321437460860733117076396940037052406518626469984`96.01790978522679},{4860,13516.49797244422537241202687992920695030397713626460979084793910630610\\\n94426575147465547476752287777002615898496244601768`96.01251251777242},{4920,13730.08128658388397603528797818363278749220823826299872149119083434742\\\n08313227160328916262270560128135843671976335902935`96.00718150324478},{4980,13944.38936677240790061027687030809728499165402995987236837133613611355\\\n70785486529539877759954527449673986930451229202522`96.00191513480272},{5040,14159.41589556743566190990273371120622840185438331666108325188484092556\\\n81983994008213268317504802717890348825518711493457`95.99671186336177},{5100,14375.15468527594628237382199457475640921364076184448716690665168945317\\\n70583156506285408683206915790903728831950312437289`95.99157019485904},{5160,14591.59967379163974797901182287140559731455787702520679961343605898115\\\n61868045724699341928184603373693746876366166054791`95.98648868767759},{5220,14808.74492061279790976351615888637505839638402926812927381504356493885\\\n23230269737335515481289648688211704440017560096845`95.98146595022057},{5280,15026.58460303081243336163318139770947365120969433016090751230367934642\\\n2489784064144306790500816206467713596207378234142`95.97650063862315},{5340,15245.11301248020564245013622914644449049939072622932063048413528169712\\\n28284839517381876848456841370213407706794958817787`95.97159145459449},{5400,15464.32455104156097691257377372930878585280874619233372409377786559414\\\n91750773437731731677254573095792438985727543238893`95.9667371433799}}",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "(*For equal spaced puncture locations*)\nModule[{table,tabelSubset,fit,P1,P2},\ntable=Table[{elt[[1]],Log[elt[[2]]]},{elt,TestTable3}];\ntableSubset=Select[table,#[[1]]>5000&];\nP1=ListPlot[table,PlotRange->All];\nfit=FindFit[tableSubset,b+c*Log[L],{b,c},L];\nP2=Plot[b+c*Log[L]/.fit,{L,0,5400},PlotStyle->Red];\nPrint[Show[P1,P2]];\nReturn[fit,Module];\n]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "{Lvals,v3}=Transpose[TestTable3];\n   v4=TestTable4[[All,2]];\nratio=Transpose[{Lvals,v4/v3}];\nratioLog={#1,Log[#2]}&@@@ratio;",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "tableSubset=Select[ratioLog,#[[1]]>2000&];",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "(*The ratio of equal spaced puncture locations and where one length equals zero*)\nModule[{table,tableSubset,fit,P1,P2,Lvals,v3,v4,ratio,ratioLog},\n{Lvals,v3}=Transpose[TestTable3];\n   v4=TestTable4[[All,2]];\nratio=Transpose[{Lvals,v4/v3}];\nratioLog={#1,Log[#2]}&@@@ratio;\ntableSubset=Select[ratioLog,#[[1]]>5000&];\nP1=ListPlot[ratioLog,PlotRange->All];\nfit=FindFit[tableSubset,b+c*Log[L],{b,c},L];\nP2=Plot[b+c*Log[L]/.fit,{L,0,5400},PlotStyle->Red];\nPrint[Show[P1,P2]];\nReturn[fit,Module];]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "(*This is for l1,l2,l3=(0,L/4,L/4)*)\nModule[{table,tableSubset,fit,P1,P2},\ntable=Table[{elt[[1]],Log[elt[[2]]]},{elt,TestTable4}];\ntableSubset=Select[table,#[[1]]>5000&];\nP1=ListPlot[table,PlotRange->All];\nfit=FindFit[tableSubset,b+c*Log[L],{b,c},L];\nP2=Plot[b+c*Log[L]/.fit,{L,0,5400},PlotStyle->Red];\nPrint[Show[P1,P2]];\nReturn[fit,Module];]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "Module[{table,tableSubset,fit,P1,P2},\ntable=Table[{elt[[1]],Log[elt[[2]]]},{elt,TestTable3}];\ntableSubset=Select[table,#[[1]]>2000&];\nP1=ListPlot[table,PlotRange->All];\nfit=FindFit[tableSubset,b+c*Log[L],{b,c},L];\nP2=Plot[b+c*Log[L]/.fit,{L,0,5400},PlotStyle->Red];\nPrint[Show[P1,P2]];\nReturn[fit,Module];]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "Module[{table,tabelSubset,fit,P1,P2},\ntable=Table[{elt[[1]],Log[elt[[2]]]},{elt,TestTable3}];\ntableSubset=Select[table,#[[1]]>4500&];\nP1=ListPlot[table,PlotRange->All];\nfit=FindFit[tableSubset,b+c*Log[L],{b,c},L];\nP2=Plot[b+c*Log[L]/.fit,{L,0,5400},PlotStyle->Red];\nPrint[Show[P1,P2]];\nReturn[fit,Module];]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "(*{L,DetPrime[L,L/10,L/10]}*)\nModule[{table,fit,P1,P2},\ntable=Table[{elt[[1]],Log[elt[[2]]]},{elt,TestTable}];\nP1=ListPlot[table,PlotRange->All];\nfit=FindFit[table,b+c*Log[L],{b,c},L];\nP2=Plot[b+c*Log[L]/.fit,{L,0,1200},PlotStyle->Red];\nPrint[Show[P1,P2]];\nReturn[fit,Module];\n]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "(*{L,DetPrime[L,L/10,L/5]}*)\nModule[{table,fit,P1,P2},\ntable=Table[{elt[[1]],Log[elt[[3]]]},{elt,TestTable}];\nP1=ListPlot[table,PlotRange->All];\nfit=FindFit[table,b+c*Log[L],{b,c},L];\nP2=Plot[b+c*Log[L]/.fit,{L,0,1200},PlotStyle->Red];\nPrint[Show[P1,P2]];\nReturn[fit,Module];\n]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "(*{L,DetPrime[L,L/4-1,L/4-1]}*)\nModule[{table,fit,P1,P2},\ntable=Table[{elt[[1]],Log[elt[[4]]]},{elt,TestTable}];\nP1=ListPlot[table,PlotRange->All];\nfit=FindFit[table,b+c*Log[L],{b,c},L];\nP2=Plot[b+c*Log[L]/.fit,{L,0,1200},PlotStyle->Red];\nPrint[Show[P1,P2]];\nReturn[fit,Module];\n]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "(*{L,DetPrime[L,L/4,L/4]}*)\nModule[{table,fit,P1,P2},\ntable=Table[{elt[[1]],Log[elt[[5]]]},{elt,TestTable}];\nP1=ListPlot[table,PlotRange->All];\nfit=FindFit[table,b+c*Log[L],{b,c},L];\nP2=Plot[b+c*Log[L]/.fit,{L,0,1200},PlotStyle->Red];\nPrint[Show[P1,P2]];\nReturn[fit,Module];\n]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "(*{L,DetPrime[L,L/6,L/6]}*)\nModule[{table,fit,P1,P2},\ntable=Table[{elt[[1]],Log[elt[[6]]]},{elt,TestTable}];\nP1=ListPlot[table,PlotRange->All];\nfit=FindFit[table,b+c*Log[L],{b,c},L];\nP2=Plot[b+c*Log[L]/.fit,{L,0,1200},PlotStyle->Red];\nPrint[Show[P1,P2]];\nReturn[fit,Module];\n]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "(*{L,DetPrime[L,L/10,L/10]/DetPrime[L,L/10,L/5]}*)\nModule[{table,fit,P1,P2},\ntable=Table[{elt[[1]],elt[[2]]/elt[[3]]},{elt,TestTable}];\nP1=ListPlot[table,PlotRange->All];\nfit=FindFit[table,a+b/L^c,{a,b,c},L];\nP2=Plot[a+b/L^c/.fit,{L,10,1200},PlotStyle->Red,PlotRange->All];\nPrint[Show[P1,P2]];\n(*Print[ListLogPlot[Table[{elt[[1]],(elt[[2]]/elt[[3]]-a)/b/.fit},{elt,TestTable}]]];*)\nReturn[fit,Module];\n]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "(*{L,DetPrime[L,L/4,L/4]/DetPrime[L,L/6,L/6]}*)\nModule[{table,fit,P1,P2},\ntable=Table[{elt[[1]],elt[[5]]/elt[[6]]},{elt,TestTable}];\nP1=ListPlot[table,PlotRange->All];\nfit=FindFit[table,a+b/L^c,{a,b,c},L];\nP2=Plot[a+b/L^c/.fit,{L,10,1200},PlotStyle->Red,PlotRange->All];\nPrint[Show[P1,P2]];\n(*Print[ListLogPlot[Table[{elt[[1]],(elt[[2]]/elt[[3]]-a)/b/.fit},{elt,TestTable}]]];*)\nReturn[fit,Module];\n]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "(*{L,DetPrime[L,L/4,L/4]/DetPrime[L,L/4-1,L/4-1]}*)\nModule[{table,fit,P1,P2},\ntable=Table[{elt[[1]],elt[[5]]/elt[[4]]},{elt,TestTable}];\nP1=ListPlot[table,PlotRange->All];\nfit=FindFit[table,a+b/L^c,{a,b,c},L];\nP2=Plot[a+b/L^c/.fit,{L,10,1200},PlotStyle->Red,PlotRange->All];\nPrint[Show[P1,P2]];\n(*Print[ListLogPlot[Table[{elt[[1]],(elt[[2]]/elt[[3]]-a)/b/.fit},{elt,TestTable}]]];*)\nReturn[fit,Module];\n]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "SimpleTest2[L_]:=Module[{storedMat,storedMats,dets},\nstoredMat=DirectMatN[L,prec];\nstoredMats=Table[DirectRedTracedMat[L,L/4-n,L/4-n,storedMat],{n,{0,1,2,4,6,8,10,12,14}}];\nAppendTo[storedMats,DirectRedTracedMat[L,L/4-L/60,L/4-L/60,storedMat]];\ndets=Table[Det[stored]/(L/2),{stored,storedMats}];\nPrint[L];\nReturn[{L,dets},Module];\n]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "TestTable2=Table[SimpleTest2[L],{L,60,1200,60}]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "TestTable3=Table[SimpleTest2[L],{L,1200,1500,60}]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "TestTable4=Table[SimpleTest2[L],{L,1800,3000,300}]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "TestTableFull=Join[TestTable2,TestTable3];\nTestTableFull = Table[{elt[[1]],elt[[2,1]]},{elt,TestTableFull}];\nTestTableFull=Join[TestTableFull,TestTable4]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "Module[{table,length,fit,P1,P2,n={0,1,2,4,6,8,10,12,14},cutoff=5},\nlength=Length[TestTableFull[[1,2]]]-1;\ntable=Table[{elt[[1]],Log[elt[[2,i]]]},{i,1,length},{elt,TestTableFull[[cutoff;;]]}];\nP1=ListLogPlot[table,PlotRange->All,PlotStyle->Table[RGBColor[0.55*(i-1)/(length-1),0.55*(i-1)/(length-1),0.75,1-0.25*(i-1)/(length-1)],{i,1,length}]];\n\nfit=Table[FindFit[table[[i]],b[i]+c[i]*Log[L],{b[i],c[i]},L],{i,1,length}];\nP2=LogPlot[Evaluate@Table[b[i]+c[i]*Log[L]/.fit[[i]],{i,1,length}],{L,cutoff*60,3000},PlotStyle->Table[RGBColor[1,0.85*(i-1)/(length-1),0.85*(i-1)/(length-1),1-0.25*(i-1)/(length-1)],{i,1,length}]];\nPrint[Show[P2,P1]];\nPrint[fit];\nReturn[Table[{L/4-n[[i]],c[i]},{i,1,length}]/.Flatten[fit],Module];\n]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "Module[{table,fit,P1,P2,length},\nlength=Length[TestTableFull[[1,2]]];\ntable=Table[{elt[[1]],Log[elt[[2,length]]]},{elt,TestTableFull[[10;;]]}];\nP1=ListPlot[table,PlotRange->All];\nfit=FindFit[table,b+c*Log[L],{b,c},L];\nP2=Plot[b+c*Log[L]/.fit,{L,0,3000},PlotStyle->Red];\nPrint[Show[P1,P2]];\nReturn[fit,Module];\n]",
      "languageId": "wolfram"
    },
    {
      "kind": 2,
      "value": "Genus2BoundaryWords={\n{1,2,3,4,2,5,3,4,5,1,6,7,8,6,9,7,8,9},\n{1,2,3,5,7,8,9,7,4,1,2,4,5,6,8,9,6,3},\n{1,2,3,5,4,1,2,4,7,8,9,7,5,6,8,9,6,3},\n{1,2,3,5,7,8,9,5,6,8,4,1,2,4,7,9,6,3},\n{1,2,3,5,7,4,1,2,4,8,9,5,6,8,7,9,6,3},\n{1,4,5,8,9,6,4,7,8,2,3,9,7,1,2,5,6,3},\n{1,2,3,7,4,5,9,2,8,4,6,5,8,1,3,9,6,7},\n{1,2,3,7,4,8,1,3,9,5,4,6,9,2,8,5,6,7},\n{1,2,3,7,6,5,8,1,3,9,6,4,5,9,2,8,4,7}\n};",
      "languageId": "wolfram"
    }
  ]
}
